@grayDark:                               #443220;
@orange:                                 #f0821a;

@linkColor:                              @orange;

@navbarInverseBackground:                @white;
@navbarInverseBackgroundHighlight:       @white;
@navbarInverseBorder:                    @white;

@navbarLinkColorHover:                   @grayDark;

@navbarInverseText:                      @grayDark;
@navbarInverseLinkColor:                 @grayDark;
@navbarInverseLinkColorHover:            @orange;

.bouton (@backgroundColor: #14b67e) {
	background-color: @backgroundColor;
	-moz-border-radius: 15;
	-webkit-border-radius: 15;
	border-radius: 50px;
	border: none;
	box-shadow: none;
	text-shadow: none;
	background-image: none;
	padding: 0.7em 1.2em;
	display:inline-block;
}
/*
 * Fonts
 */
@font-face {
		font-family: 'montserratregular';
		src: url('fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
				url('fonts/montserrat/montserrat-regular-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
}

@serifFontFamily: montserratregular;
/*
 * General.
 */
.home #content .cartouche {
		display: block;
}

// Header.
#header {
	margin: 1em 1em 0;

	.logo {
		padding-top: 0.1em;
		margin-left: 1em;
	}
	.spip_logos{
		float:right;
	}
}

// Boutons
.btn {
	.bouton;
}

.navbar .action-buttons {
	.btn{
		float: left;
		margin-top: 0;
		margin-right: 0.4em;
	}
	> div {
		margin-right: 0.4em;
	}
}
.btn.facebook{
	.bouton(#e4e4e4);
}
.formulaire_menu_lang {
	.bouton(#e4e4e4);
}
/*
 * Menus
 */

// navbar

.navbar-inner {
	border:none;
	border-radius: none;
	box-shadow: none;
	padding: 0;
	.on {
		font-weight:normal;
	}
}

.navbar-inverse {
	.nav > li > a {
		text-shadow: none;
		padding: 0.7em 0.5em;
	}
	.nav > li.on > a{
		color: @orange;
	}
}

.navbar {
	margin-top: 0.5em;
	.nav{
		float:right;
	}
}
/*
 * Section Our Work.
 */

/*Rubrique What we do */
.what_we_do {
	.main{
		p {
			float:left;
			width: 33%;
		}
	}
	.boutons {
		float:left;
		width: 33%;
		a {
			display:block;
		}
	}
}



