

.formulaire_spip {
	background-color: transparent;
	.boutons {
		border-top: none;
	}
}


// Formulaire langue.
#formulaire_menu_lang{
	width: 4em;
	height: 2.5em;
	background: url(images/expand-collapse.svg) no-repeat 2.7em 50% #e4e4e4;
	overflow: hidden;
	padding: 0 0 0 0.7em;
	select {
		width: 180%;
	}
}

.formulaire_spip.formulaire_menu_lang {
	clear:none;
}

.formulaire_menu_lang {
	width: 100%;
	display: inline-block;

	select {
		height: 3em;
		background: transparent;

		padding: 5px;
		line-height: 1;
		border: 0;
		border-radius: 0;
	-webkit-appearance: none;
	}
}
#footer {
	input.text {
		max-width:20em;
	}

	.formulaire_spip{
		margin-bottom: 0;
		.boutons {
			text-align:center;
		}
	}

	.formulaire_menu_lang {
		margin-right: -1.375em;
		background: url(images/expand-collapse-white.svg) no-repeat 2.7em 50% @charcoal;
		select {
			color:white;
		}
	}
}


.formulaire_donation, .formulaire_paypal {
		margin: 0 auto;
		max-width: 350px;
		.choix {
			border: 2px solid #e4e4e4;
			border-radius: 0.3em;
			margin-bottom: 0.5em;
			padding: 0.75em;
		}
		select {
			width: 100%;
		}
}