
/*
 * General.
 */
.home #content .cartouche {
		display: block;
}

/*
 * Section Our Work.
 */

/*Rubrique What we do */
.what_we_do {
	.main{
		p {
			float:left;
			width: 33%;
		}
	}
	.boutons {
		float:left;
		width: 33%;
		a {
			display:block;
		}
	}
}
